package safeds.ml.classical.regression

from safeds.ml.classical.Bases import AdaBoostBase
from safeds.ml.classical.regression import Regressor

/**
 * Ada Boost regression.
 *
 * @param learner The learner from which the boosted ensemble is built.
 * @param maximumNumberOfLearners The maximum number of learners at which boosting is terminated. In case of perfect fit, the learning procedure
 * is stopped early. Has to be greater than 0.
 * @param learningRate Weight applied to each regressor at each boosting iteration. A higher learning rate increases the contribution
 * of each regressor. Has to be greater than 0.
 */
// TODO Safe-DS does not support multiple inheritance.
class AdaBoostRegressor(
    learner: Regressor? = null,
    @PythonName("maximum_number_of_learners") maximumNumberOfLearners: Int = 50,
    @PythonName("learning_rate") learningRate: Float = 1.0
) sub Regressor, _AdaBoostBase {
    /**
     * The base learner used for training the ensemble.
     */
    attr learner: Regressor?
}
