package safeds.ml.classical.regression

from safeds.data.image.containers import Image
from safeds.ml.classical.regression import Regressor

/**
 * Decision tree regression.
 *
 * @param maxDepth The maximum depth of each tree. If None, the depth is not limited. Has to be greater than 0.
 * @param minSampleCountInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 */
class DecisionTreeRegressor(
    @PythonName("max_depth") maxDepth: union<Choice<Int?>, Int, Nothing?> = null,
    @PythonName("min_sample_count_in_leaves") minSampleCountInLeaves: union<Choice<Int>, Int> = 5
) sub Regressor {
    /**
     * The maximum depth of the tree.
     */
    @PythonName("max_depth") attr maxDepth: union<Choice<Int?>, Int, Nothing?>
    /**
     * The minimum number of samples that must remain in the leaves of the tree.
     */
    @PythonName("min_sample_count_in_leaves") attr minSampleCountInLeaves: union<Choice<Int>, Int>

    /**
     * Get the image of the decision tree.
     *
     * @result plot The decision tree figure as an image.
     */
    @Pure
    fun plot() -> plot: Image
}
