package safeds.ml.classical.regression

from safeds.ml.classical.regression import Regressor

/**
 * Decision tree regression.
 *
 * @param maxDepth The maximum depth of each tree. If None, the depth is not limited. Has to be greater than 0.
 * @param minSampleCountInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 */
// TODO Safe-DS does not support multiple inheritance.
class DecisionTreeRegressor(
    @PythonName("max_depth") maxDepth: Int? = null,
    @PythonName("min_sample_count_in_leaves") minSampleCountInLeaves: Int = 5
) sub Regressor {
    /**
     * The maximum depth of the tree.
     */
    @PythonName("max_depth") attr maxDepth: Int?
    /**
     * The minimum number of samples that must remain in the leaves of the tree.
     */
    @PythonName("min_sample_count_in_leaves") attr minSampleCountInLeaves: Int
}
