package safeds.ml.classical.regression

from safeds.ml.classical.Bases import DecisionTreeBase
from safeds.ml.classical.regression import Regressor

/**
 * Decision tree regression.
 *
 * @param maximumDepth The maximum depth of each tree. If None, the depth is not limited. Has to be greater than 0.
 * @param minimumNumberOfSamplesInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 */
// TODO Safe-DS does not support multiple inheritance.
class DecisionTreeRegressor(
    @PythonName("maximum_depth") maximumDepth: Int? = null,
    @PythonName("minimum_number_of_samples_in_leaves") minimumNumberOfSamplesInLeaves: Int = 5
) sub Regressor, _DecisionTreeBase
