package safeds.ml.classical.regression

from safeds.ml.classical.regression import Regressor

/**
 * Elastic net regression.
 *
 * @param alpha Controls the regularization of the model. The higher the value, the more regularized it becomes.
 * @param lassoRatio Number between 0 and 1 that controls the ratio between Lasso and Ridge regularization. If 0, only Ridge
 * regularization is used. If 1, only Lasso regularization is used.
 */
class ElasticNetRegressor(
    alpha: Float = 1.0,
    @PythonName("lasso_ratio") lassoRatio: Float = 0.5
) sub Regressor {
    /**
     * The regularization of the model.
     */
    attr alpha: Float
    /**
     * Rhe ratio between Lasso and Ridge regularization.
     */
    @PythonName("lasso_ratio") attr lassoRatio: Float
}
