package safeds.ml.classical.regression

from safeds.ml.classical.regression import Regressor

/**
 * K-nearest-neighbors regression.
 *
 * @param neighborCount The number of neighbors to use for interpolation. Has to be greater than 0 (validated in the constructor) and
 * less than or equal to the sample size (validated when calling `fit`).
 */
// TODO Safe-DS does not support multiple inheritance.
class KNearestNeighborsRegressor(
    @PythonName("neighbor_count") neighborCount: Int
) sub Regressor {
    /**
     * The number of neighbors used for interpolation.
     */
    @PythonName("neighbor_count") attr neighborCount: Int
}
