package safeds.ml.classical.regression

from safeds.ml.classical.Bases import KNearestNeighborsBase
from safeds.ml.classical.regression import Regressor

/**
 * K-nearest-neighbors regression.
 *
 * @param numberOfNeighbors The number of neighbors to use for interpolation. Has to be greater than 0 (validated in the constructor) and
 * less than or equal to the sample size (validated when calling `fit`).
 */
// TODO Safe-DS does not support multiple inheritance.
class KNearestNeighborsRegressor(
    @PythonName("number_of_neighbors") numberOfNeighbors: Int
) sub Regressor, _KNearestNeighborsBase
