package safeds.ml.classical.regression

from safeds.ml.classical.Bases.SupportVectorMachineBase.SupportVectorMachineBase import Kernel

/**
 * Support vector machine for regression.
 *
 * @param c The strength of regularization. Must be greater than 0.
 * @param kernel The type of kernel to be used. Defaults to a radial basis function kernel.
 */
class SupportVectorRegressor(
    c: union<Choice<Float>, Float> = 1.0,
    kernel: union<Choice<Kernel>, Kernel, Nothing?> = null
) sub Regressor {
    /**
     * The regularization strength.
     */
    attr c: union<Choice<Float>, Float>

    /**
     * Possible kernels for the support vector machine.
     *
     * Use the static factory methods to create instances of this class.
     */
    class Kernel

    /**
     * The type of kernel used.
     */
    attr kernel: union<Choice<Kernel>, Kernel>
}
