@PythonModule("safeds.data.tabular.typing._schema")
package safeds.data.tabular.typing.Schema

from safeds.data.tabular.typing.ColumnType import ColumnType

class Schema(
	`schema`: Map<String, ColumnType>
) {
	@PythonName("column_names") attr columnNames: List<String>

	@Pure
	@PythonName("has_column")
	fun hasColumn(
		@PythonName("column_name") columnName: String
	) -> result1: Boolean

	@Pure
	@PythonName("get_column_type")
	fun getColumnType(
		@PythonName("column_name") columnName: String
	) -> result1: ColumnType

	@Pure
	@PythonName("to_dict")
	fun toDict() -> result1: Map<String, ColumnType>

	@Pure
	@PythonName("merge_multiple_schemas")
	static fun mergeMultipleSchemas(
		schemas: List<Schema>
	) -> result1: Schema
}
