@PythonModule("safeds.data.tabular.transformation._discretizer")
package safeds.data.tabular.transformation.Discretizer

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.transformation.TableTransformer import TableTransformer

class Discretizer(
	@PythonName("number_of_bins") numberOfBins: Float = 5
) sub TableTransformer {
	@Pure
	fun fit(
		table: Table,
		@PythonName("column_names") columnNames: List<String>?
	) -> result1: Discretizer

	@Pure
	fun transform(
		table: Table
	) -> result1: Table

	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean

	@Pure
	@PythonName("get_names_of_added_columns")
	fun getNamesOfAddedColumns() -> result1: List<String>

	@Pure
	@PythonName("get_names_of_changed_columns")
	fun getNamesOfChangedColumns() -> result1: List<String>

	@Pure
	@PythonName("get_names_of_removed_columns")
	fun getNamesOfRemovedColumns() -> result1: List<String>
}
