package safeds.data.tabular.typing

/**
 * The schema of a row or table.
 */
class Schema(
    `schema`: Map<String, ColumnType>
) {
    /**
     * The number of columns.
     */
    @PythonName("column_count") attr columnCount: Int
    /**
     * The names of the columns.
     */
    @PythonName("column_names") attr columnNames: List<String>

    /**
     * Get the type of a column. This is equivalent to the `[]` operator (indexed access).
     *
     * @param name The name of the column.
     *
     * @result type The type of the column.
     *
     * @example
     * pipeline example {
     *     // from safeds.data.tabular.typing import ColumnType, Schema
     *     // schema = Schema({"a": ColumnType.int64(), "b": ColumnType.float32()})
     *     // schema.get_column_type("a")
     * }
     *
     * @example
     * pipeline example {
     *     // schema["b"]
     * }
     */
    @Pure
    @PythonName("get_column_type")
    fun getColumnType(
        name: String
    ) -> type: ColumnType

    /**
     * Check if the schema has a column with a specific name. This is equivalent to using the `in` operator.
     *
     * @param name The name of the column.
     *
     * @result hasColumn Whether the schema has a column with the specified name.
     *
     * @example
     * pipeline example {
     *     // from safeds.data.tabular.typing import ColumnType, Schema
     *     // schema = Schema({"a": ColumnType.int64(), "b": ColumnType.float32()})
     *     // schema.has_column("a")
     * }
     *
     * @example
     * pipeline example {
     *     // "c" in schema
     * }
     */
    @Pure
    @PythonName("has_column")
    fun hasColumn(
        name: String
    ) -> hasColumn: Boolean

    /**
     * Return a dictionary that maps column names to column types.
     *
     * @result data The dictionary representation of the schema.
     *
     * @example
     * pipeline example {
     *     // from safeds.data.tabular.containers import Table
     *     // table = Table({"A": [1, 2, 3], "B": ["a", "b", "c"]})
     *     // table.schema.to_dict()
     * }
     */
    @Pure
    @PythonName("to_dict")
    fun toDict() -> data: Map<String, ColumnType>
}
