@PythonModule("safeds.ml.classical.classification._support_vector_machine")
package safeds.ml.classical.classification.SupportVectorMachine

from safeds.ml.classical.classification.Classifier import Classifier

class SupportVectorMachineKernel

class SupportVectorMachine(
	c: Float = 1.0,
	kernel: SupportVectorMachineKernel? = null
) sub Classifier {
	class Kernel() {
		class Linear() sub SupportVectorMachineKernel

		class Polynomial(
			degree: Int
		) sub SupportVectorMachineKernel

		class Sigmoid() sub SupportVectorMachineKernel

		class RadialBasisFunction() sub SupportVectorMachineKernel
	}
}
