package safeds.data.image.containers

from pathlib import Path
from safeds.data.image.containers import Image
from safeds.data.image.containers.ImageList.ImageList import FromFileThreadPackage
from safeds.data.image.typing import ImageSize
from threading import Thread
from torch import Tensor

/**
 * An ImageList is a list of different images. It can hold different sizes of Images. The channel of all images is the same.
 *
 * To create an `ImageList` call one of the following static methods:
 *
 * | Method                                                                        | Description                                              |
 * | ----------------------------------------------------------------------------- | -------------------------------------------------------- |
 * | [from_images][safeds.data.image.containers._image_list.ImageList.from_images] | Create an ImageList from a list of Images.               |
 * | [from_files][safeds.data.image.containers._image_list.ImageList.from_files]   | Create an ImageList from a directory or a list of files. |
 */
class ImageList() {
    @PythonName("_FromFileThreadPackage")
    class FromFileThreadPackage(
        @PythonName("im_files") imFiles: List<String>,
        @PythonName("im_channel") imChannel: Int,
        @PythonName("to_channel") toChannel: Int,
        @PythonName("im_width") imWidth: Int,
        @PythonName("im_height") imHeight: Int,
        tensor: Tensor,
        @PythonName("start_index") startIndex: Int
    )

    @PythonName("_FromImageThread")
    class FromImageThread(
        packages: List<_FromFileThreadPackage>
    ) sub Thread

    /**
     * Return the number of images in this image list.
     */
    @PythonName("number_of_images") attr numberOfImages: Int
    /**
     * Return a list of all widths in this image list.
     */
    attr widths: List<Int>
    /**
     * Return a list of all heights in this image list.
     */
    attr heights: List<Int>
    /**
     * Return the channel of all images.
     */
    attr channel: Int
    /**
     * Return the sizes of all images.
     */
    attr sizes: List<ImageSize>
    /**
     * Return the number of different sizes of images in this image list.
     */
    @PythonName("number_of_sizes") attr numberOfSizes: Int

    /**
     * Create an ImageList from a list of images.
     *
     * @param images the list of images
     *
     * @result imageList the image list
     */
    @Pure
    @PythonName("from_images")
    static fun fromImages(
        images: List<Image>
    ) -> imageList: ImageList

    /**
     * Return the image at the given index.
     *
     * @param index the index for the image to return
     *
     * @result image the image at the given index
     */
    @Pure
    @PythonName("get_image")
    fun getImage(
        index: Int
    ) -> image: Image

    /**
     * Return a list of indexes of the given image.
     *
     * If the image has multiple occurrences, all indices will be returned
     *
     * @param image the image to search for occurrences
     *
     * @result indices all occurrences of the image
     */
    @Pure
    fun index(
        image: Image
    ) -> indices: List<Int>

    /**
     * Return whether the given image is in this image list.
     *
     * @param image the image to check
     *
     * @result hasImage Weather the given image is in this image list
     */
    @Pure
    @PythonName("has_image")
    fun hasImage(
        image: Image
    ) -> hasImage: Boolean

    /**
     * Save all images as jpeg files.
     *
     * @param path Either the path to a directory or a list of directories which has directories for either all different sizes or all different images. Any non-existant path will be created
     */
    @Pure
    @PythonName("to_jpeg_files")
    fun toJpegFiles(
        path: union<List<union<Path, String>>, Path, String>
    )

    /**
     * Save all images as png files.
     *
     * @param path Either the path to a directory or a list of directories which has directories for either all different sizes or all different images. Any non-existant path will be created
     */
    @Pure
    @PythonName("to_png_files")
    fun toPngFiles(
        path: union<List<union<Path, String>>, Path, String>
    )

    /**
     * Return a list of all images in this image list.
     *
     * @param indices a list of all indices to include in the output. If None, all indices will be included
     *
     * @result images the list of all images
     */
    @Pure
    @PythonName("to_images")
    fun toImages(
        indices: List<Int>? = null
    ) -> images: List<Image>

    /**
     * Return a new `ImageList` that has the given number of channels.
     *
     * The original image list is not modified.
     *
     * @param channel The new number of channels. 1 will result in grayscale images
     *
     * @result imageList the image list with the given number of channels
     */
    @Pure
    @PythonName("change_channel")
    fun changeChannel(
        channel: Int
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with the given image added to the image list.
     *
     * The original image list is not modified.
     *
     * @param image The image to be added to the image list
     *
     * @result imageList the image list with the new image added
     */
    @Pure
    @PythonName("add_image")
    fun addImage(
        image: Image
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with the given images added to the image list.
     *
     * The original image list is not modified.
     *
     * @param images The images to be added to the image list
     *
     * @result imageList the image list with the new images added
     */
    @Pure
    @PythonName("add_images")
    fun addImages(
        images: union<ImageList, List<Image>>
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with the given image removed from the image list.
     *
     * If the image has multiple occurrences, all occurrences will be removed.
     *
     * The original image list is not modified.
     *
     * @param image The image to be removed from the image list
     *
     * @result imageList the image list with the given image removed
     */
    @Pure
    @PythonName("remove_image")
    fun removeImage(
        image: Image
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with the given images removed from the image list.
     *
     * If one image has multiple occurrences, all occurrences will be removed.
     *
     * The original image list is not modified.
     *
     * @param images The images to be removed from the image list
     *
     * @result imageList the image list with the given images removed
     */
    @Pure
    @PythonName("remove_images")
    fun removeImages(
        images: List<Image>
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with the given indices removed from the image list.
     *
     * The original image list is not modified.
     *
     * @param index The index of the image to be removed from the image list
     *
     * @result imageList the image list with the without the removed image
     */
    @Pure
    @PythonName("remove_image_by_index")
    fun removeImageByIndex(
        index: union<Int, List<Int>>
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with the all images of the given size removed.
     *
     * The original image list is not modified.
     *
     * @param width The width of the images to be removed from the image list
     * @param height The height of the images to be removed from the image list
     *
     * @result imageList the image list with the given images removed
     */
    @Pure
    @PythonName("remove_images_with_size")
    fun removeImagesWithSize(
        width: Int,
        height: Int
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with all duplicate images removed.
     *
     * One occurrence of each image will stay in the image list.
     *
     * The original image list is not modified.
     *
     * @result imageList the image list with only unique images
     */
    @Pure
    @PythonName("remove_duplicate_images")
    fun removeDuplicateImages() -> imageList: ImageList

    /**
     * Return a new `ImageList` with all images shuffled.
     *
     * The original image list is not modified.
     *
     * @result imageList the image list with shuffled images
     */
    @Pure
    @PythonName("shuffle_images")
    fun shuffleImages() -> imageList: ImageList

    /**
     * Return a new `ImageList` with all images resized to a given size.
     *
     * The original image list is not modified.
     *
     * @param newWidth the new width of the images
     * @param newHeight the new height of the images
     *
     * @result imageList The image list with all images resized to the given width and height.
     */
    @Pure
    fun resize(
        @PythonName("new_width") newWidth: Int,
        @PythonName("new_height") newHeight: Int
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with all images converted to grayscale.
     *
     * The original image list is not modified.
     *
     * @result imageList The image list with all images converted to grayscale.
     */
    @Pure
    @PythonName("convert_to_grayscale")
    fun convertToGrayscale() -> imageList: ImageList

    /**
     * Return a new `ImageList` with all images cropped to a given bounding rectangle.
     *
     * The original image list is not modified.
     *
     * @param x the x coordinate of the top-left corner of the bounding rectangle
     * @param y the y coordinate of the top-left corner of the bounding rectangle
     * @param width the width of the bounding rectangle
     * @param height the height of the bounding rectangle
     *
     * @result imageList The image list with all images cropped
     */
    @Pure
    fun crop(
        x: Int,
        y: Int,
        width: Int,
        height: Int
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with all images flipped vertically (horizontal axis, flips up-down and vice versa).
     *
     * The original image list is not modified.
     *
     * @result imageList The image list with all images flipped vertically
     */
    @Pure
    @PythonName("flip_vertically")
    fun flipVertically() -> imageList: ImageList

    /**
     * Return a new `ImageList` with all images flipped horizontally (vertical axis, flips left-right and vice versa).
     *
     * The original image list is not modified.
     *
     * @result imageList The image list with all images flipped horizontally
     */
    @Pure
    @PythonName("flip_horizontally")
    fun flipHorizontally() -> imageList: ImageList

    /**
     * Return a new `ImageList` where all images have the adjusted brightness.
     *
     * The original image list is not modified.
     *
     * @param factor The brightness factor.
     * 1.0 will not change the brightness.
     * Below 1.0 will result in a darker images.
     * Above 1.0 will resolut in a brighter images.
     * Has to be bigger than or equal to 0 (black).
     *
     * @result imageList The image list with adjusted brightness
     */
    @Pure
    @PythonName("adjust_brightness")
    fun adjustBrightness(
        factor: Float
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` with noise added to all images.
     *
     * The original image list is not modified.
     *
     * @param standardDeviation The standard deviation of the normal distribution. Has to be bigger than or equal to 0.
     *
     * @result imageList The image list with added noise
     */
    @Pure
    @PythonName("add_noise")
    fun addNoise(
        @PythonName("standard_deviation") standardDeviation: Float
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` where all images have the adjusted contrast.
     *
     * The original image list is not modified.
     *
     * @param factor If factor > 1, increase contrast of images.
     * If factor = 1, no changes will be made.
     * If factor < 1, make images greyer.
     * Has to be bigger than or equal to 0 (gray).
     *
     * @result imageList The image list with adjusted contrast
     */
    @Pure
    @PythonName("adjust_contrast")
    fun adjustContrast(
        factor: Float
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` where all images have the adjusted color balance.
     *
     * The original image list is not modified.
     *
     * @param factor Has to be bigger than or equal to 0.
     * If 0 <= factor < 1, make images greyer.
     * If factor = 1, no changes will be made.
     * If factor > 1, increase color balance of images.
     *
     * @result imageList The image list with adjusted color balance
     */
    @Pure
    @PythonName("adjust_color_balance")
    fun adjustColorBalance(
        factor: Float
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` where all images have been blurred.
     *
     * The original image list is not modified.
     *
     * @param radius  Radius is directly proportional to the blur value. The radius is equal to the amount of pixels united in
     *  each direction. A radius of 1 will result in a united box of 9 pixels.
     *
     * @result imageList The image list with blurred images
     */
    @Pure
    fun blur(
        radius: Int
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` where all images have been sharpened.
     *
     * The original image list is not modified.
     *
     * @param factor If factor > 1, increase the sharpness of the images.
     * If factor = 1, no changes will be made.
     * If factor < 1, blur the images.
     * Has to be bigger than or equal to 0 (blurred).
     *
     * @result imageList The image list with sharpened images
     */
    @Pure
    fun sharpen(
        factor: Float
    ) -> imageList: ImageList

    /**
     * Return a new `ImageList` where all images have their colors inverted.
     *
     * The original image list is not modified.
     *
     * @result imageList The image list with inverted colors
     */
    @Pure
    @PythonName("invert_colors")
    fun invertColors() -> imageList: ImageList

    /**
     * Return a new `ImageList` where all images have been rotated 90 degrees clockwise.
     *
     * The original image list is not modified.
     *
     * @result imageList The image list with all images rotated
     */
    @Pure
    @PythonName("rotate_right")
    fun rotateRight() -> imageList: ImageList

    /**
     * Return a new `ImageList` where all images have been rotated 90 degrees counter-clockwise.
     *
     * The original image list is not modified.
     *
     * @result imageList The image list with all images rotated
     */
    @Pure
    @PythonName("rotate_left")
    fun rotateLeft() -> imageList: ImageList

    /**
     * Return a new `ImageList` with grayscale versions of the images with the edges highlighted.
     *
     * The original image list is not modified.
     *
     * @result imageList The image list with highlighted edges
     */
    @Pure
    @PythonName("find_edges")
    fun findEdges() -> imageList: ImageList
}
