@PythonModule("safeds.ml.classical.regression._elastic_net_regression")
package safeds.ml.classical.regression.ElasticNetRegression

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.containers.TaggedTable import TaggedTable
from safeds.ml.classical.regression.Regressor import Regressor

class ElasticNetRegression(
	alpha: Float = 1.0,
	@PythonName("lasso_ratio") lassoRatio: Float = 0.5
) sub Regressor {
	attr alpha: Float
	@PythonName("lasso_ratio") attr lassoRatio: Float

	@Pure
	fun fit(
		@PythonName("training_set") trainingSet: TaggedTable
	) -> result1: ElasticNetRegression

	@Pure
	fun predict(
		dataset: Table
	) -> result1: TaggedTable

	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean
}
