package safeds.ml.classical.classification

from safeds.data.image.containers import Image
from safeds.ml.classical.classification import Classifier

/**
 * Decision tree classification.
 *
 * @param maxDepth The maximum depth of each tree. If None, the depth is not limited. Has to be greater than 0.
 * @param minSampleCountInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 */
class DecisionTreeClassifier(
    @PythonName("max_depth") maxDepth: Int? = null,
    @PythonName("min_sample_count_in_leaves") minSampleCountInLeaves: Int = 1
) sub Classifier {
    /**
     * The maximum depth of the tree.
     */
    @PythonName("max_depth") attr maxDepth: Int?
    /**
     * The minimum number of samples that must remain in the leaves of the tree.
     */
    @PythonName("min_sample_count_in_leaves") attr minSampleCountInLeaves: Int

    /**
     * Get the image of the decision tree.
     *
     * @result plot The decision tree figure as an image.
     */
    @Pure
    fun plot() -> plot: Image
}
