package safeds.ml.classical.classification

/**
 * K-nearest-neighbors classification.
 *
 * @param neighborCount The number of neighbors to use for interpolation. Has to be greater than 0 (validated in the constructor) and
 * less than or equal to the sample size (validated when calling `fit`).
 */
class KNearestNeighborsClassifier(
    @PythonName("neighbor_count") neighborCount: union<Choice<Int>, Int>
) sub Classifier {
    /**
     * The number of neighbors used for interpolation.
     */
    @PythonName("neighbor_count") attr neighborCount: union<Choice<Int>, Int>
}
