package safeds.ml.classical.classification

from safeds.ml.classical.Bases import RandomForestBase
from safeds.ml.classical.classification import Classifier

/**
 * Random forest classification.
 *
 * @param numberOfTrees The number of trees to be used in the random forest. Has to be greater than 0.
 * @param maximumDepth The maximum depth of each tree. If None, the depth is not limited. Has to be greater than 0.
 * @param minimumNumberOfSamplesInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 */
// TODO Safe-DS does not support multiple inheritance.
class RandomForestClassifier(
    @PythonName("number_of_trees") numberOfTrees: Int = 100,
    @PythonName("maximum_depth") maximumDepth: Int? = null,
    @PythonName("minimum_number_of_samples_in_leaves") minimumNumberOfSamplesInLeaves: Int = 1
) sub Classifier, _RandomForestBase
