package safeds.ml.classical.classification

from safeds.ml.classical.classification import Classifier

/**
 * Random forest classification.
 *
 * @param treeCount The number of trees to be used in the random forest. Has to be greater than 0.
 * @param maxDepth The maximum depth of each tree. If None, the depth is not limited. Has to be greater than 0.
 * @param minSampleCountInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 */
class RandomForestClassifier(
    @PythonName("tree_count") treeCount: union<Choice<Int>, Int> = 100,
    @PythonName("max_depth") maxDepth: union<Choice<Int?>, Int, Nothing?> = null,
    @PythonName("min_sample_count_in_leaves") minSampleCountInLeaves: union<Choice<Int>, Int> = 1
) sub Classifier {
    /**
     * The number of trees used in the random forest.
     */
    @PythonName("tree_count") attr treeCount: union<Choice<Int>, Int>
    /**
     * The maximum depth of each tree.
     */
    @PythonName("max_depth") attr maxDepth: union<Choice<Int?>, Int, Nothing?>
    /**
     * The minimum number of samples that must remain in the leaves of each tree.
     */
    @PythonName("min_sample_count_in_leaves") attr minSampleCountInLeaves: union<Choice<Int>, Int>
}
