package safeds.ml.classical.classification

from safeds.ml.classical.Bases import SupportVectorMachineBase
from safeds.ml.classical.Bases.SupportVectorMachineBase.SupportVectorMachineBase import Kernel
from safeds.ml.classical.classification import Classifier

/**
 * Support vector machine for classification.
 *
 * @param c The strength of regularization. Must be greater than 0.
 * @param kernel The type of kernel to be used. Defaults to a radial basis function kernel.
 */
// TODO Safe-DS does not support multiple inheritance.
class SupportVectorClassifier(
    c: Float = 1.0,
    kernel: Kernel? = null
) sub Classifier, _SupportVectorMachineBase {
    /**
     * The type of kernel used.
     */
    attr kernel: Kernel
}
