package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table
from safeds.data.tabular.transformation import TableTransformer

/**
 * The Discretizer bins continuous data into intervals.
 *
 * @param binCount The number of bins to be created.
 * @param columnNames The list of columns used to fit the transformer. If `None`, all numeric columns are used.
 */
class Discretizer(
    @PythonName("bin_count") binCount: Int = 5,
    @PythonName("column_names") columnNames: union<List<String>, String, Nothing?> = null
) sub TableTransformer {
    /**
     * Whether the transformer is fitted.
     */
    @PythonName("is_fitted") attr isFitted: Boolean
    /**
     * The number of bins to be created.
     */
    @PythonName("bin_count") attr binCount: Int

    /**
     * Learn a transformation for a set of columns in a table.
     *
     * This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     *
     * @result fittedTransformer The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table
    ) -> fittedTransformer: Discretizer

    /**
     * Apply the learned transformation to a table.
     *
     * The table is not modified.
     *
     * @param table The table to which the learned transformation is applied.
     *
     * @result transformedTable The transformed table.
     */
    @Pure
    fun transform(
        table: Table
    ) -> transformedTable: Table
}
