package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table
from safeds.data.tabular.transformation import TableTransformer

/**
 * The Discretizer bins continuous data into intervals.
 *
 * @param numberOfBins The number of bins to be created.
 */
class Discretizer(
    @PythonName("number_of_bins") numberOfBins: Int = 5
) sub TableTransformer {
    /**
     * Whether the transformer is fitted.
     */
    @PythonName("is_fitted") attr isFitted: Boolean

    /**
     * Learn a transformation for a set of columns in a table.
     *
     * This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result fittedTransformer The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table,
        @PythonName("column_names") columnNames: List<String>?
    ) -> fittedTransformer: Discretizer

    /**
     * Apply the learned transformation to a table.
     *
     * The table is not modified.
     *
     * @param table The table to which the learned transformation is applied.
     *
     * @result transformedTable The transformed table.
     */
    @Pure
    fun transform(
        table: Table
    ) -> transformedTable: Table

    /**
     * Get the names of all new columns that have been added by the Discretizer.
     *
     * @result addedColumns A list of names of the added columns, ordered as they will appear in the table.
     */
    @Pure
    @PythonName("get_names_of_added_columns")
    fun getNamesOfAddedColumns() -> addedColumns: List<String>

    /**
     *  Get the names of all columns that may have been changed by the Discretizer.
     *
     * @result changedColumns The list of (potentially) changed column names, as passed to fit.
     */
    @Pure
    @PythonName("get_names_of_changed_columns")
    fun getNamesOfChangedColumns() -> changedColumns: List<String>

    /**
     * Get the names of all columns that have been removed by the Discretizer.
     *
     * @result removedColumns A list of names of the removed columns, ordered as they appear in the table the Discretizer was fitted on.
     */
    @Pure
    @PythonName("get_names_of_removed_columns")
    fun getNamesOfRemovedColumns() -> removedColumns: List<String>
}
