package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table

/**
 * A `TableTransformer` that can also undo the learned transformation after it has been applied.
 */
class InvertibleTableTransformer {
    /**
     * Undo the learned transformation as well as possible.
     *
     * Column order and types may differ from the original table. Likewise, some values might not be restored.
     *
     * **Note:** The given table is not modified.
     *
     * @param transformedTable The table to be transformed back to the original version.
     *
     * @result originalTable The original table.
     */
    @Pure
    @PythonName("inverse_transform")
    fun inverseTransform(
        @PythonName("transformed_table") transformedTable: Table
    ) -> originalTable: Table
}
