package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table
from safeds.data.tabular.transformation import InvertibleTableTransformer

/**
 * The RobustScaler transforms column values to a range by removing the median and scaling to the interquartile range.
 *
 * Currently, for columns with high stability (IQR == 0), it will only substract the median and not scale to avoid dividing by zero.
 *
 * @param columnNames The list of columns used to fit the transformer. If `None`, all numeric columns are used.
 */
class RobustScaler(
    @PythonName("column_names") columnNames: union<List<String>, String, Nothing?> = null
) sub InvertibleTableTransformer {
    /**
     * Whether the transformer is fitted.
     */
    @PythonName("is_fitted") attr isFitted: Boolean

    /**
     * Learn a transformation for a set of columns in a table.
     *
     * **Note:** This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     *
     * @result fittedTransformer The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table
    ) -> fittedTransformer: RobustScaler

    /**
     * Apply the learned transformation to a table.
     *
     * **Note:** The given table is not modified.
     *
     * @param table The table to which the learned transformation is applied.
     *
     * @result transformedTable The transformed table.
     */
    @Pure
    fun transform(
        table: Table
    ) -> transformedTable: Table

    /**
     * Undo the learned transformation.
     *
     * **Note:** The given table is not modified.
     *
     * @param transformedTable The table to be transformed back to the original version.
     *
     * @result originalTable The original table.
     */
    @Pure
    @PythonName("inverse_transform")
    fun inverseTransform(
        @PythonName("transformed_table") transformedTable: Table
    ) -> originalTable: Table
}
