package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table
from safeds.data.tabular.transformation import InvertibleTableTransformer

/**
 * The SequentialTableTransformer transforms a table using multiple transformers in sequence.
 *
 * @param transformers The list of transformers used to transform the table. Used in the order as they are supplied in the list.
 */
class SequentialTableTransformer(
    transformers: List<TableTransformer>
) sub InvertibleTableTransformer {
    /**
     * Whether the transformer is fitted.
     */
    @PythonName("is_fitted") attr isFitted: Boolean

    /**
     * Fits all the transformers in order.
     *
     * @param table The table used to fit the transformers.
     *
     * @result fittedTransformer The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table
    ) -> fittedTransformer: SequentialTableTransformer

    /**
     * Transform the table using all the transformers sequentially.
     *
     * Might change the order and type of columns based on the transformers used.
     *
     * @param table The table to be transformed.
     *
     * @result transformedTable The transformed table.
     */
    @Pure
    fun transform(
        table: Table
    ) -> transformedTable: Table

    /**
     * Inversely transforms the table using all the transformers sequentially in inverse order.
     *
     * Might change the order and type of columns base on the transformers used.
     *
     * @param transformedTable The table to be transformed back.
     *
     * @result originalTable The original table.
     */
    @Pure
    @PythonName("inverse_transform")
    fun inverseTransform(
        @PythonName("transformed_table") transformedTable: Table
    ) -> originalTable: Table
}
