@PythonModule("safeds.ml.classical.classification._random_forest")
package safeds.ml.classical.classification.RandomForest

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.containers.TaggedTable import TaggedTable
from safeds.ml.classical.classification.Classifier import Classifier

class RandomForest(
	@PythonName("number_of_trees") numberOfTrees: Int = 100
) sub Classifier {
	@PythonName("number_of_trees") attr numberOfTrees: Int

	@Pure
	fun fit(
		@PythonName("training_set") trainingSet: TaggedTable
	) -> result1: RandomForest

	@Pure
	fun predict(
		dataset: Table
	) -> result1: TaggedTable

	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean
}
