@PythonModule("Library.src.safeds.ml.classical.classification._support_vector_machine")
package Library.src.safeds.ml.classical.classification.SupportVectorMachine

from Library.src.safeds.ml.classical.classification.Classifier import Classifier
from Library.src.safeds.ml.classical.classification.SupportVectorMachine import SupportVectorMachineKernel

class SupportVectorMachineKernel

class SupportVectorMachine(
	c: Float = 1.0,
	kernel: Nothing?? = null
) sub Classifier {
	class Kernel() {
		class Linear() sub SupportVectorMachineKernel

		class Polynomial(
			degree: Int
		) sub SupportVectorMachineKernel

		class Sigmoid() sub SupportVectorMachineKernel

		class RadialBasisFunction() sub SupportVectorMachineKernel
	}
}
