@PythonModule("safeds.ml.classical.regression._gradient_boosting")
package safeds.ml.classical.regression.GradientBoosting

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.containers.TaggedTable import TaggedTable
from safeds.ml.classical.regression.Regressor import Regressor

class GradientBoosting(
	@PythonName("number_of_trees") numberOfTrees: Int = 100,
	@PythonName("learning_rate") learningRate: Float = 0.1
) sub Regressor {
	@PythonName("number_of_trees") attr numberOfTrees: Int
	@PythonName("learning_rate") attr learningRate: Float

	@Pure
	fun fit(
		@PythonName("training_set") trainingSet: TaggedTable
	) -> result1: GradientBoosting

	@Pure
	fun predict(
		dataset: Table
	) -> result1: TaggedTable

	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean
}
