@PythonModule("safeds.data.tabular.transformation._label_encoder")
package safeds.data.tabular.transformation.LabelEncoder

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.transformation.TableTransformer import InvertibleTableTransformer

class LabelEncoder() sub InvertibleTableTransformer {
	@Pure
	fun fit(
		table: Table,
		@PythonName("column_names") columnNames: List<String>?
	) -> result1: LabelEncoder

	@Pure
	fun transform(
		table: Table
	) -> result1: Table

	@Pure
	@PythonName("inverse_transform")
	fun inverseTransform(
		@PythonName("transformed_table") transformedTable: Table
	) -> result1: Table

	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean

	@Pure
	@PythonName("get_names_of_added_columns")
	fun getNamesOfAddedColumns() -> result1: List<String>

	@Pure
	@PythonName("get_names_of_changed_columns")
	fun getNamesOfChangedColumns() -> result1: List<String>

	@Pure
	@PythonName("get_names_of_removed_columns")
	fun getNamesOfRemovedColumns() -> result1: List<String>
}
