@PythonModule("safeds.ml.classical.regression._lasso_regression")
package safeds.ml.classical.regression.LassoRegression

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.containers.TaggedTable import TaggedTable
from safeds.ml.classical.regression.Regressor import Regressor

class LassoRegression(
	alpha: Float = 1.0
) sub Regressor {
	attr alpha: Float

	@Pure
	fun fit(
		@PythonName("training_set") trainingSet: TaggedTable
	) -> result1: LassoRegression

	@Pure
	fun predict(
		dataset: Table
	) -> result1: TaggedTable

	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean
}
