@PythonModule("Library.src.safeds.data.tabular.transformation._imputer")
package Library.src.safeds.data.tabular.transformation.Imputer

from Library.src.safeds.data.tabular.transformation.TableTransformer import TableTransformer
from Library.src.safeds.data.tabular.typing.ImputerStrategy import ImputerStrategy

class Imputer(
	strategy: ImputerStrategy
) sub TableTransformer {
	class Strategy() {
		class Constant(
			value: Any
		) sub ImputerStrategy

		class Mean() sub ImputerStrategy

		class Median() sub ImputerStrategy

		class Mode() sub ImputerStrategy
	}
}
