@PythonModule("safeds.exceptions._data")
package safeds.exceptions.Data

from pathlib import Path

class UnknownColumnNameError(
	@PythonName("column_names") columnNames: List<String>,
	@PythonName("similar_columns") similarColumns: List<String>? = null
)

class NonNumericColumnError(
	@PythonName("column_info") columnInfo: String,
	@PythonName("help_msg") helpMsg: String? = null
)

class MissingValuesColumnError(
	@PythonName("column_info") columnInfo: String,
	@PythonName("help_msg") helpMsg: String? = null
)

class DuplicateColumnNameError(
	@PythonName("column_name") columnName: String
)

class IndexOutOfBoundsError(
	index: union<Int, slice>
)

class ColumnSizeError(
	@PythonName("expected_size") expectedSize: String,
	@PythonName("actual_size") actualSize: String
)

class ColumnLengthMismatchError(
	@PythonName("column_info") columnInfo: String
)

class TransformerNotFittedError()

// TODO Safe-DS does not support tuple types.
class ValueNotPresentWhenFittedError(
	values: List<Tuple<String, String>>
)

class WrongFileExtensionError(
	file: union<Path, String>,
	@PythonName("file_extension") fileExtension: union<List<String>, String>
)

class IllegalSchemaModificationError(
	msg: String
)

class ColumnIsTargetError(
	@PythonName("column_name") columnName: String
)

class ColumnIsTimeError(
	@PythonName("column_name") columnName: String
)

class IllegalFormatError(
	formats: union<List<String>, String>
)
