package safeds.ml.nn.layers

from safeds.ml.nn.layers import Layer

/**
 * Create a forward Layer.
 *
 * @param neuronCount The number of neurons in this layer
 * @param overwriteActivationFunction The activation function used in the forward layer, if not set the activation will be set automatically
 */
class ForwardLayer(
    @PythonName("neuron_count") neuronCount: union<Choice<Int>, Int>,
    @PythonName("overwrite_activation_function") overwriteActivationFunction: literal<"sigmoid", "relu", "softmax", "none", "notset"> = "notset"
) sub Layer {
    /**
     * Get the input_size of this layer.
     */
    @PythonName("input_size") attr inputSize: Int
    /**
     * Get the output_size of this layer.
     */
    @PythonName("output_size") attr outputSize: union<Choice<Int>, Int>
}
