package safeds.ml.nn.layers

from safeds.ml.nn.typing import ModelImageSize

/**
 * A maximum Pooling 2D Layer.
 *
 * @param kernelSize the size of the kernel
 * @param stride the stride of the pooling
 * @param padding the padding of the pooling
 */
// TODO Safe-DS does not support required but name only parameter assignments.
class MaxPooling2DLayer(
    @PythonName("kernel_size") kernelSize: Int,
    stride: Int,
    padding: Int = 0
) {
    /**
     * Get the input_size of this layer.
     */
    @PythonName("input_size") attr inputSize: ModelImageSize
    /**
     * Get the output_size of this layer.
     */
    @PythonName("output_size") attr outputSize: ModelImageSize
}
