@PythonModule("safeds.ml.classical.regression._regressor")
package safeds.ml.classical.regression.Regressor

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.containers.TaggedTable import TaggedTable

class Regressor {
	@Pure
	fun fit(
		@PythonName("training_set") trainingSet: TaggedTable
	) -> result1: Regressor

	@Pure
	fun predict(
		dataset: Table
	) -> result1: TaggedTable

	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean

	@Pure
	@PythonName("mean_squared_error")
	fun meanSquaredError(
		@PythonName("validation_or_test_set") validationOrTestSet: TaggedTable
	) -> result1: Float

	@Pure
	@PythonName("mean_absolute_error")
	fun meanAbsoluteError(
		@PythonName("validation_or_test_set") validationOrTestSet: TaggedTable
	) -> result1: Float
}
