@PythonModule("safeds.data.tabular.typing._column_type")
package safeds.data.tabular.typing.ColumnType

class ColumnType {
	@Pure
	@PythonName("is_nullable")
	fun isNullable() -> result1: Boolean

	@Pure
	@PythonName("is_numeric")
	fun isNumeric() -> result1: Boolean
}

class Anything(
	@PythonName("is_nullable") isNullable: Boolean = false
) sub ColumnType {
	@Pure
	@PythonName("is_nullable")
	fun isNullable() -> result1: Boolean

	@Pure
	@PythonName("is_numeric")
	fun isNumeric() -> result1: Boolean
}

class Boolean(
	@PythonName("is_nullable") isNullable: Boolean = false
) sub ColumnType {
	@Pure
	@PythonName("is_nullable")
	fun isNullable() -> result1: Boolean

	@Pure
	@PythonName("is_numeric")
	fun isNumeric() -> result1: Boolean
}

class RealNumber(
	@PythonName("is_nullable") isNullable: Boolean = false
) sub ColumnType {
	@Pure
	@PythonName("is_nullable")
	fun isNullable() -> result1: Boolean

	@Pure
	@PythonName("is_numeric")
	fun isNumeric() -> result1: Boolean
}

class Integer(
	@PythonName("is_nullable") isNullable: Boolean = false
) sub ColumnType {
	@Pure
	@PythonName("is_nullable")
	fun isNullable() -> result1: Boolean

	@Pure
	@PythonName("is_numeric")
	fun isNumeric() -> result1: Boolean
}

class String(
	@PythonName("is_nullable") isNullable: Boolean = false
) sub ColumnType {
	@Pure
	@PythonName("is_nullable")
	fun isNullable() -> result1: Boolean

	@Pure
	@PythonName("is_numeric")
	fun isNumeric() -> result1: Boolean
}

class Nothing() sub ColumnType {
	@Pure
	@PythonName("is_nullable")
	fun isNullable() -> result1: Boolean

	@Pure
	@PythonName("is_numeric")
	fun isNumeric() -> result1: Boolean
}
