@PythonModule("safeds.ml.classical.classification._classifier")
package safeds.ml.classical.classification.Classifier

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.containers.TaggedTable import TaggedTable

class Classifier {
	@Pure
	fun fit(
		@PythonName("training_set") trainingSet: TaggedTable
	) -> result1: Classifier

	@Pure
	fun predict(
		dataset: Table
	) -> result1: TaggedTable

	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean

	@Pure
	fun accuracy(
		@PythonName("validation_or_test_set") validationOrTestSet: TaggedTable
	) -> result1: Float

	@Pure
	fun precision(
		@PythonName("validation_or_test_set") validationOrTestSet: TaggedTable,
		@PythonName("positive_class") positiveClass: Any
	) -> result1: Float

	@Pure
	fun recall(
		@PythonName("validation_or_test_set") validationOrTestSet: TaggedTable,
		@PythonName("positive_class") positiveClass: Any
	) -> result1: Float

	@Pure
	@PythonName("f1_score")
	fun f1Score(
		@PythonName("validation_or_test_set") validationOrTestSet: TaggedTable,
		@PythonName("positive_class") positiveClass: Any
	) -> result1: Float
}
